{
    "workspace.checkThirdParty": false,
    "diagnostics.globals": [
        "reload"
    ],
    "workspace.library": [
        "/usr/local/share/nvim/runtime",
        "/home/andrenewton/.local/share/lunarvim/lvim",
        "/home/andrenewton/.local/share/lunarvim/site/pack/lazy/opt/neodev.nvim/types/nightly",
        "${3rd}/busted/library",
        "${3rd}/luassert/library",
        "${3rd}/luv/library",
        "/home/andrenewton/.local/share/lunarvim/site/pack/lazy/opt/telescope.nvim/lua",
        "/home/andrenewton/.local/share/lunarvim/site/pack/lazy/opt/LuaSnip/lua",
        "/home/andrenewton/.local/share/lunarvim/site/pack/lazy/opt/plenary.nvim/lua",
        "/home/andrenewton/.local/share/lvim/mason/packages/lua-language-server/libexec/meta/66c7d33e"
    ]
}